{
  "name": "South Fuqra Islamia Madrasa and Orphanage ",
  "short_name": "SFIM",
  "icons": [
    {
      "src": "/frontend/images/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/frontend/images/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#fcfbfb",
  "background_color": "#e6dddd",
  "display": "standalone"
}